FaceRecogintion-Database/Views/PageAuth.xaml

<Page x:Class="FaceRecognition_Database.PageAuth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FaceRecognition_Database"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="PageAuth">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush RadiusX="2" RadiusY="1.8" Center="0.5,0.3">
                <RadialGradientBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadialGradientBrush.Transform>
                <GradientStop Color="#FFA5B8D3" Offset="0"/>
                <GradientStop Color="#FF2A3342" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" Stretch="Uniform" >
            <DockPanel VerticalAlignment="Bottom" 
                       Width="200" Height="Auto" Margin="0,40,0,16">
                <Label FontSize="14" FontWeight="Bold" Foreground="White"
                       DockPanel.Dock="Top">Логин</Label>
                <TextBox x:Name="tbLogin" DockPanel.Dock="Top" AcceptsReturn="False" MaxLength="32"></TextBox>
                <Label FontSize="14" FontWeight="Bold" Foreground="White"
                       DockPanel.Dock="Top">Пароль</Label>
                <PasswordBox x:Name="pbPassword" DockPanel.Dock="Bottom" MaxLength="32" FocusManager.FocusedElement="{Binding ElementName=pbPassword}"></PasswordBox>
            </DockPanel>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
            <DockPanel Margin="20,0">
                <DockPanel  Height="40" Width="300" HorizontalAlignment="Center"
                            DockPanel.Dock="Top">
                    <Button Padding="16,0" Margin="16,0" x:Name="btnLogin" 
                            BorderBrush="{x:Null}" Background="#FFD5F2FD"
                            FontFamily="Roboto Black" Foreground="#FF4C2A5F"
                            Click="BtnLogin_OnClick">Войти</Button>
                </DockPanel>
            </DockPanel>
        </Viewbox>

    </Grid>
</Page>
