FaceRecogintion-Database/Views/WindowAddFace.xaml

<Window x:Class="FaceRecogintion_Database.Views.WindowAddFace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceRecogintion_Database.Views"
        mc:Ignorable="d"
        Title="Добавление лица в базу" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
<DockPanel Margin="16">
    <DockPanel DockPanel.Dock="Left">
        <Label DockPanel.Dock="Top">Фамилия</Label>
                <Label DockPanel.Dock="Top">Имя</Label>
        <Label DockPanel.Dock="Top">Отчество</Label>
                <Label DockPanel.Dock="Top">Группа</Label>
</DockPanel>
    <DockPanel DockPanel.Dock="Right">
                <TextBox x:Name="tbSurname" DockPanel.Dock="Top" Margin="4"></TextBox>
                <TextBox x:Name="tbName" DockPanel.Dock="Top" Margin="4"></TextBox>
                <TextBox x:Name="tbPatronymic" DockPanel.Dock="Top" Margin="4"></TextBox>
                <ComboBox x:Name="cbGroup" DockPanel.Dock="Top" Margin="4"></ComboBox>
                <Button DockPanel.Dock="Top" Padding="8,4" Height="32" Margin="0,16"
                x:Name="btnAddStudentFace" Click="BtnAddFace_OnClick">Добавить лицо</Button>
        <Button IsCancel="True" DockPanel.Dock="Top" VerticalAlignment="Top" Height="32">Отмена</Button>
            </DockPanel>
</DockPanel>
        <DockPanel Grid.Column="1">
            <Image x:Name="imgAddPhoto" 
                   HorizontalAlignment="Center"
                   Stretch="Uniform" Margin="8" MaxHeight="350"/>
        </DockPanel>
</Grid>
</Window>
